{
  "name": "cop4600-study-hub",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "predev": "bun scripts/build-kb.ts",
    "prebuild": "bun scripts/build-kb.ts",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "kb": "bun scripts/build-kb.ts",
    "typecheck": "tsc -b --noEmit"
  },
  "dependencies": {
    "@tanstack/react-router": "^1.87.0",
    "@xyflow/react": "^12.3.5",
    "clsx": "^2.1.1",
    "d3": "^7.9.0",
    "dexie": "^4.0.10",
    "dexie-react-hooks": "^1.1.7",
    "katex": "^0.16.11",
    "lucide-react": "^0.460.0",
    "mermaid": "^11.4.1",
    "motion": "^11.13.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-katex": "^3.0.1",
    "recharts": "^2.13.3",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.0.0",
    "@tanstack/router-plugin": "^1.87.0",
    "@types/d3": "^7.4.3",
    "@types/katex": "^0.16.7",
    "@types/node": "^22.10.1",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^10.2.1",
    "eslint-plugin-better-tailwindcss": "^4.4.1",
    "globals": "^17.5.0",
    "gray-matter": "^4.0.3",
    "lightningcss-darwin-arm64": "^1.32.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.0",
    "remark-parse": "^11.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.59.0",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0",
    "vite": "^6.0.1"
  }
}
